# student0114

back/: pom.xml
back/src/main/java/org/example/: Application.java
back/src/main/java/org/example/config/: AppConfig.java  MybatisPlusConfig.java  RedisConfig.java
back/src/main/java/org/example/controller/: RedisController.java  StudentController.java  StudentinfoController.java  UserController.java
back/src/main/java/org/example/mapper/: ClassinfoMapper.java  StudentMapper.java  StudentinfoMapper.java  UserMapper.java
back/src/main/java/org/example/pojo/: Classinfo.java  Student.java  Studentinfo.java  User.java
back/src/main/java/org/example/service/: ExternalApiService.java  RedisService.java  StudentService.java  StudentinfoService.java
back/src/main/java/org/example/service/impl/: StudentServiceImpl.java  StudentinfoServiceImpl.java
back/src/main/resources/: application.yaml  logback.xml
back/src/main/resources/mapper/: ClassinfoMapper.xml  StudentinfoMapper.xml
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: Home.vue  Student.vue  StudentInfo.vue
front/src/router/: index.js
